
@article{mincer1958investment,
  title={Investment in human capital and personal income distribution},
  author={Mincer, Jacob},
  journal={The Journal of Political Economy},
  volume={66},
  number={4},
  pages={281--302},
  year={1958},
  publisher={JSTOR}
}

@incollection{mincer1974schooling,
  title={Schooling and earnings},
  author={Mincer, Jacob A},
  booktitle={Schooling, experience, and earnings},
  pages={41--63},
  year={1974},
  publisher={Columbia University Press}
}

@techreport{heckman2003fifty,
  title={Fifty years of Mincer earnings regressions},
  author={Heckman, James J and Lochner, Lance J and Todd, Petra E},
  year={2003},
  institution={National Bureau of Economic Research}
}

@article{levine1999roe,
  title={Roe v Wade and American fertility.},
  author={Levine, Phillip B and Staiger, Douglas and Kane, Thomas J and Zimmerman, David J},
  journal={American Journal of Public Health},
  volume={89},
  number={2},
  pages={199--203},
  year={1999},
  publisher={American Public Health Association}
}

@article{donohue2001impact,
  title={The impact of legalized abortion on crime},
  author={Donohue, John and Levitt, Steven D},
  journal={Quarterly Journal of Economics},
  volume={116},
  number={2},
  year={2001}
}

@techreport{angrist1996schooling,
  title={Schooling and labor market consequences of the 1970 state abortion reforms},
  author={Angrist, Joshua D and Evans, William N},
  year={1996},
  institution={National Bureau of Economic Research}
}

@article{fair1978theory,
  title={A theory of extramarital affairs},
  author={Fair, Ray C},
  journal={The Journal of Political Economy},
  pages={45--61},
  year={1978},
  publisher={JSTOR}
}

@book{greene1992statistical,
  title={A statistical model for credit scoring},
  author={Greene, William H},
  year={1992},
  publisher={New York University, Leonard N. Stern School of Business}
}

@article{longley1967appraisal,
  title={An appraisal of least squares programs for the electronic computer from the point of view of the user},
  author={Longley, James W},
  journal={Journal of the American Statistical association},
  volume={62},
  number={319},
  pages={819--841},
  year={1967},
  publisher={Taylor \& Francis}
}

@article{ashraf2013out,
  title={The Out of Africa Hypothesis, Human Genetic Diversity, and Comparative Economic Development},
  author={Ashraf, Quamrul and Galor, Oded},
  journal={The American Economic Review},
  volume={103},
  number={1},
  pages={1--46},
  year={2013},
  publisher={American Economic Association}
}

@article{jeff1990sleep,
  title={Sleep and the Allocation of Time},
  author={Biddle, Jeff E. and Hamermesh, Daniel S.},
  journal={Journal of Political Economy},
  volume={98},
  pages={922--943},
  year={1990},
  publisher={University of Chicago Press}
}

@article{becker1968crime,
  title={Crime and punishment: An economic approach},
  author={Becker Gary, S},
  journal={Journal of Political Economy},
  volume={76},
  number={2},
  pages={169--217},
  year={1968}
}

@article{becker1971economics,
  title={The Economics of Discrimination},
  author={Becker, Gary S},
  journal={University of Chicago Press Economics Books},
  year={1971},
  publisher={University of Chicago Press}
}

@article{bertrand2004emily,
  title={Are Emily and Greg More Employable Than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination},
  author={Bertrand, Marianne and Mullainathan, Sendhil},
  journal={The American Economic Review},
  volume={94},
  number={4},
  pages={991--1013},
  year={2004}
}

@article{ashenfelter1998income,
  title={Income, schooling, and ability: Evidence from a new sample of identical twins},
  author={Ashenfelter, Orley and Rouse, Cecilia},
  journal={The Quarterly Journal of Economics},
  volume={113},
  number={1},
  pages={253--284},
  year={1998},
  publisher={Oxford University Press}
}

@article{card2009does,
  title={Does Medicare save lives?},
  author={Card, David and Dobkin, Carlos and Maestas, Nicole},
  journal={The quarterly journal of economics},
  volume={124},
  number={2},
  pages={597--636},
  year={2009},
  publisher={Oxford University Press}
}

@article{maddison1969economic,
  title={Economic growth in Japan and the USSR},
  author={Maddison, Angus},
  year={1969},
  publisher={Norton}
}

@book{smith1959agrarian,
  title={The agrarian origins of modern Japan},
  author={Smith, Thomas Carlyle},
  year={1959},
  publisher={Stanford University Press}
}

@book{beasley1990rise,
  title={The rise of modern Japan},
  author={Beasley, William G and Beasley, William G},
  year={1990},
  publisher={St. Martin's Press}
}

@book{toby1984state,
  title={State and diplomacy in early modern Japan: Asia in the development of the Tokugawa Bakufu},
  author={Toby, Ronald P},
  year={1984},
  publisher={Stanford University Press}
}

@book{jenkins1993floating,
  title={The Floating world revisited},
  author={Jenkins, Donald and Jacobsen-Katsumoto, Lynn and Brunsman, Philippa and Smith, Henry DeWitt},
  year={1993},
  publisher={Portland Art Museum}
}

@article{jones2007social,
  title={Social and economic change in prewar Japan},
  author={Jones, Mark and Ericson, Steven},
  journal={A Companion to Japanese History},
  pages={172},
  year={2007},
  publisher={Blackwell Publishing Ltd}
}

@article{neary2007class,
  title={Class and Social Stratification},
  author={Neary, Ian},
  journal={A Companion to Japanese History},
  pages={389},
  year={2007},
  publisher={Blackwell Publishing Ltd}
}

@article{gerschenkron1962economic,
  title={Economic backwardness in historical perspective.},
  author={Gerschenkron, Alexander},
  journal={Economic backwardness in historical perspective.},
  year={1962},
  publisher={Cambridge, Mass.: Belknap Pr. of Harvard Univ. Pr.}
}

@article{mccloskey2006bourgeois,
  title={The Bourgeois Virtues},
  author={McCloskey, Deirdre N},
  journal={University of Chicago Press Economics Books},
  year={2006},
  publisher={University of Chicago Press}
}

@book{mccloskey2010bourgeois,
  title={Bourgeois dignity: Why economics can't explain the modern world},
  author={McCloskey, Deirdre N},
  year={2010},
  publisher={University of Chicago Press}
}

@book{davidson2004econometric,
  title={Econometric Theory and Methods},
  author={Davidson, Russell and MacKinnon, James G},
  year={2004},
  publisher={Oxford University Press},
  address={New York},
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: Methods and Applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge University Press}
}

@misc{kennedy2006guide,
  title={A Guide to Econometrics},
  author={Kennedy, Peter},
  year={2006},
  publisher={The MIT Press}
}

@misc{ruudintroduction,
  title={An Introduction to Classical Econometric Theory},
  year={2000},
  author={Ruud, PA},
  publisher={Oxford University Press},
  address={Oxford},
}

@book{goldberger1991course,
  title={A Course in Econometrics},
  author={Goldberger, Arthur Stanley},
  year={1991},
  publisher={Harvard University Press}
}

@article{hayashi2000econometrics,
  title={Econometrics},
  year={2000},
  author={Hayashi, Fumio},
  journal={Princeton University Press},
  year={2000}
}

@book{wooldridge2010econometric,
  title={Econometric Analysis of Cross Section and Panel Data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  publisher={The MIT Press}
}

@book{stock2003introduction,
  title={Introduction to Econometrics},
  author={Stock, James H and Watson, Mark W},
  year={2010},
  publisher={Addison Wesley},
  address={Boston},
}

@book{wooldridge2012introductory,
  title={Introductory Econometrics: A Modern Approach},
  author={Wooldridge, Jeffrey},
  year={2012},
  publisher={Cengage Learning}
}

@article{chen2013regression,
  title={Regression and causation: A critical examination of six econometrics textbooks},
  author={Chen, Bryant and Pearl, Judea},
  journal={Real-World Economics Reviews},
  volume={65},
  pages={2--20},
  year={2013}
}

@book{MHE,
  title={Mostly Harmless Econometrics: An Empiricist's Companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2008},
  publisher={Princeton university press}
}

@book{cartwright2007hunting,
  title={Hunting Causes and Using Them},
  author={Cartwright, Nancy},
  year={2007},
  publisher={Cambridge University Press}
}

@misc{imbens2014causal,
  title={Causal Inference in Statistics, Social, and Biomedical Sciences: An Introduction},
  author={Imbens, G and Rubin, D},
  year={2014},
  publisher={Cambridge University Press},
  address={Cambridge},
}

@book{freedman2010statistical,
  title={Statistical Models and Causal Inference: A Dialogue with the Social Sciences},
  author={Freedman, David A},
  year={2010},
  publisher={Cambridge University Press}
}

@book{pearl2000causality,
  title={Causality: Models, Reasoning and inference},
  author={Pearl, Judea},
  year={2000},
  publisher={Cambridge University Press}
}

@book{cameron2009microeconometrics,
  title={Microeconometrics using stata},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2009},
  publisher={Stata Press College Station, TX}
}

@book{baum2006introduction,
  title={An introduction to modern econometrics using Stata},
  author={Baum, Christopher F},
  year={2006},
  publisher={Stata Press}
}

@article{baum2009introduction,
  title={An introduction to stata programming},
  author={Baum, Christopher F},
  journal={Stata Press books},
  year={2009},
  publisher={StataCorp LP}
}

@article{mitchell2012interpreting,
  title={Interpreting and visualizing regression models using Stata},
  author={Mitchell, Michael N},
  journal={Stata Press books},
  year={2012},
  publisher={StataCorp LP}
}

@article{clarke2005phantom,
  title={The phantom menace: Omitted variable bias in econometric research},
  author={Clarke, Kevin A},
  journal={Conflict Management and Peace Science},
  volume={22},
  number={4},
  pages={341--352},
  year={2005},
  publisher={Taylor \& Francis}
}